MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=ECSO-DB
MONGO_USER=ecso_writer
MONGO_PASS=Qwerty12
API_PORT=4001
API_SERVER_HOST=0.0.0.0
API_SERVER_CORS=true
API_CONTEXT_ROOT=v1
API_JWT_SECRET=qasd2321dssa
API_JWT_EXPIRES_IN=1hr
API_GRAPHIQL=true