MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=ECSO-DB-TEST
MONGO_USER=ecso_test
MONGO_PASS=Qwerty12
API_PORT=4999
API_SERVER_HOST=localhost
API_SERVER_CORS=false
API_CONTEXT_ROOT=v1
API_JWT_SECRET=secret
API_JWT_EXPIRES_IN=1hr